# SDuo.SlowCheetah

./: README.md  SDuo.SlowCheetah.sln
SDuo.SlowCheetah.NC21/: Program.cs  SDuo.SlowCheetah.NC21.csproj  appsettings.Beta.json
SDuo.SlowCheetah.NC31/: Program.cs  SDuo.SlowCheetah.NC31.csproj  appsettings.Debug.json  appsettings.Release.json  appsettings.json
SDuo.SlowCheetah.NF48/: App.Beta.config  App.Debug.config  App.Release.config  App.config  Program.cs  SDuo.SlowCheetah.NF48.csproj  packages.config
SDuo.SlowCheetah.NF48/Properties/: AssemblyInfo.cs
SDuo.SlowCheetah.NF50/: Program.cs  SDuo.SlowCheetah.NF50.csproj  configuration.Beta.xml  configuration.Debug.xml  configuration.Release.xml  configuration.xml
