<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Beta</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="configuration.Beta.xml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>configuration.xml</DependentUpon>
    </None>
    <None Update="configuration.Debug.xml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>configuration.xml</DependentUpon>
    </None>
    <None Update="configuration.Release.xml">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>configuration.xml</DependentUpon>
    </None>
    <None Update="configuration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
  </ItemGroup>

</Project>
